<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Mojolicious-Radio-Box by msoap</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Mojolicious-Radio-Box</h1>
        <p>Raspberry Pi small web application for control console radio/music player (cmus)</p>

        <p class="view"><a href="https://github.com/msoap/mojolicious-radio-box">View the Project on GitHub <small>msoap/mojolicious-radio-box</small></a></p>


        <ul>
          <li><a href="https://github.com/msoap/mojolicious-radio-box/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/msoap/mojolicious-radio-box/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/msoap/mojolicious-radio-box">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h1>Mojolicious radio box for Raspberry Pi</h1>

<p>Small web application for control radio/music player (cmus).
It can be run on a raspberry pi, server or desktop.</p>

<h2>INSTALL</h2>

<pre><code>cpan Mojolicious

brew install cmus
# or
sudo apt-get install cmus

curl https://raw.github.com/msoap/mojolicious-radio-box/master/mojolicious-radio-box.pl &gt; mojolicious-radio-box.pl
chmod +x mojolicious-radio-box.pl
</code></pre>

<h2>RUN</h2>

<pre><code>./mojolicious-radio-box.pl
# or run as daemon:
hypnotoad ./mojolicious-radio-box.pl

# and open in your browser:
open http://hostname:8080/
</code></pre>

<h2>SCREENSHOTS</h2>

<p>Mac OS X dashboard:</p>

<p><img src="http://msoap.github.com/img/mrb-screenshot-dashboard.png" alt="Mac OS X dashboard"></p>

<p>iPad:</p>

<p><img src="http://msoap.github.com/img/mrb-screenshot-ipad.png" alt="iPad"></p>

<h2>LINKS</h2>

<ul>
<li>
<a href="http://cmus.sourceforge.net">cmus player</a> (<a href="https://github.com/cmus/cmus">github</a>)</li>
<li><a href="http://mojolicio.us/">Mojolicious framework</a></li>
<li><a href="http://www.raspberrypi.org">Raspberry Pi</a></li>
</ul><h2>AUTHOR</h2>

<p>Sergey Mudrik</p>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/msoap">msoap</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>